<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: URL("csm_holography_cyan_eaea795162.0.0.0.0.jpg");
  background-repeat: no-repeat;
   background-size: cover;
    background-attachment:scroll;

.menu  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 500px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: solid 5px green;
}

.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #f1f1f1;
}

.menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbook {
  font-size: ;
  cursor: pointer;
  background-color: ;
  color: white;
  padding: ;
  border: none;
}

.openbtn:hover {
 
}
</style>
</head>
<body>

<div id="menu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="#">books</a>
  <a href="login.html">log in</a>
</div>

<button class="openbtn" onclick="openNav()">☰ menu</button>  


<script>
function openNav() {
  document.getElementById("menu").style.width = "250px";
}

function closeNav() {
  document.getElementById("menu").style.width = "0";
}
</script>
   
</body>
</html> 
